计算机科学与技术,2015,1,专业选修课,Jsp程序设计
计算机科学与技术,2015,1,专业基础课,Java语言
计算机科学与技术,2015,1,专业选修课,Java GUI程序设计
计算机科学与技术,2015,1,公共基础课,大学英语
计算机科学与技术,2015,1,公共基础课,大学语文
计算机科学与技术,2015,1,专业选修课,Jsp程序设计
计算机科学与技术,2015,1,专业基础课,Java语言
计算机科学与技术,2015,1,专业选修课,Java GUI程序设计
计算机科学与技术,2015,1,公共基础课,大学英语
计算机科学与技术,2015,1,公共基础课,大学语文
计算机科学与技术,2015,1,专业基础课,数据库原理及应用
计算机科学与技术,2015,1,专业选修课,Jsp程序设计
计算机科学与技术,2015,1,专业基础课,Java语言
计算机科学与技术,2015,1,专业选修课,Java GUI程序设计
计算机科学与技术,2015,1,公共基础课,大学英语
计算机科学与技术,2015,1,公共基础课,大学语文
